{
    tool_target_test_camera_linux_x86_64_cxx = {
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            name = "gcc",
            arch = "x86_64"
        },
        toolname = "gcc",
        program = "/usr/bin/gcc"
    },
    tool_target_camera_linux_x86_64_cxx = {
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            name = "gcc",
            arch = "x86_64"
        },
        toolname = "gcc",
        program = "/usr/bin/gcc"
    },
    tool_target_test_camera_linux_x86_64_ld = {
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            name = "gcc",
            arch = "x86_64"
        },
        toolname = "gxx",
        program = "/usr/bin/g++"
    },
    tool_target_camera_linux_x86_64_sh = {
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            name = "gcc",
            arch = "x86_64"
        },
        toolname = "gxx",
        program = "/usr/bin/g++"
    }
}